* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    background-color: cornsilk;
    gap: 5px;
    grid-template-areas:
        'header header header'
        'main main main'
        'footer footer footer'
        'copyright copyright copyright'
    ;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.copyright {
    grid-area: copyright;
}

.header {
    display: flex;
    background: rgb(255, 225, 91);
    background: linear-gradient(35deg, rgba(255, 225, 91, 1) 45%, rgba(231, 129, 66, 1) 81%);
    justify-content: space-evenly;
    align-items: center;
    gap: 90px;
}

.nav__logo {
    width: 120px;
    height: 110px;
}

.nav li {
    color: black;
    display: inline-block;
    font-size: 22px;
}

.nav a {
    text-decoration: none;
    margin: 24px;
    padding: 12px;
    text-transform: uppercase;
    border-radius: 3px;
}

.nav a:hover {
    background-color: #ffffff;
    transition: 0.5s;
}

.footer {
    display: flex;
    background-color: #0a1a2a;
    justify-content: space-around;

}

.footer h4 {
    color: #fff;
    margin: 20px;
    font-size: 24px;
}

.footer p {
    color: #efefef;
    margin: 0px 20px;
}

.footer__contacto__social a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px 20px;
    color: #fff;
    margin-right: 10px;
    background-color: #fe5a0e;
    text-align: center;
}

.copyright {
    background-color: #0a141d;
    padding: 8px 10px;
    text-align: center;
    color: #fff;
}

.grid-item-1>img {
    width: 34%;
    height: auto;
    object-fit: scale-down;
}



/*INICIO CSS GALERIA*/

h1 {
    color: black;
    text-align: center;
}

.galeria-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    gap: 15px;
}

.galeria__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.galeria__item {
    position: relative
}

.galeria__titulo {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(215, 241, 234, 0.29), rgba(10, 25, 29, 72.9));
    width: 100%;
    padding: 10px;
}

.galeria_img {
    transition: transform .2s;
}

.galeria__img:hover {
    transform: scale(1.1);
}

.galeria__item:nth-child(2) {
    grid-row-start: span 2;
}

.galeria__item:nth-child(4) {
    grid-column-start: span 2;
}

.galeria__item:nth-child(5) {
    grid-row-start: span 2;
}

@media (max-width:768px) {
    .galeria-contenedor {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width:768px) {
    .grid-container {
        grid-template-areas: "header"
            "main"
            "footer"
            "copyright";
    }
}


/*INICIO CSS INDEX*/


.index-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    gap: 15px;
}

.index__item p {
    font-size: larger;
    font-style: italic;
    padding: 20px;
    text-indent: 50px;
    letter-spacing: 1px;
    line-height: 0.94;
    background-color: rgb(236, 219, 86);


}

.index__item:nth-child(1) {
    grid-column-start: span 2;
}

.index__item:nth-child(3) {
    grid-column-start: 2;
    grid-row-start: auto;
    text-align: center;

}

.index__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

@media (max-width:768px) {
    .index-contenedor {
        grid-template-columns: 1fr;
    }

    .index__item:nth-child(3) {
        grid-column-start: 1;
        grid-row-start: auto;
    }
}

@media(max-width:768px) {
    .grid-container {
        grid-template-areas: "header"
            "main"
            "footer"
            "copyright";
    }

    .nav a {
        text-decoration: none;
        margin: 9px;
        padding: 4px;
        text-transform: uppercase;
        border-radius: 3px;
    }

    .nav li {
        color: black;
        display: block;
        font-size: 100%;

    }
}




/*INICIO HISTORIA CSS*/

.historia-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.historia__img {
    width: 100%;
    object-fit: cover;
}

.compromiso__img {
    width: 100%;
    object-fit: cover;
}

.historia-contenedor:nth-child(2) {
    text-align: center;
}

@media (max-width:768px) {
    .historia-contenedor {
        grid-template-columns: 1fr;
    }
}




/*INICIO CSS SERVICIOS*/

.servicio-contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.grid_item_pedido {
    grid-column-start: span 2;
}

@media (max-width:768px) {
    .servicio-contenedor {
        grid-template-columns: 1fr;
    }

    .grid_item_pedido {
        grid-column-start: span 1;
    }
}


/*INICIO CSS CONTACTO*/


/*Esto lo saque de internet*/
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}


/*Deje al form como estaba porque queda en una columna tanto en mobile como desktop*/